<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="https://quilleer.github.io/ReForger/ReForger_x64.appinstaller"
	Version="1.0.0.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainPackage
		Name="ReForger"
		Version="1.0.0.0"
		Publisher="CN=QuilLeeR"
		Uri="https://quilleer.github.io/ReForger/releases/tag/ReForger_1.0.0.0_x64/ReForger_1.0.0.0_x64.msix"
		ProcessorArchitecture="x64" />
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>